<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\ZigFu\Scripts\_Internal\ZDK\ZigInput.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Leap\LeapRender.cs" Line="1" Column="1" />
      <File FileName="Assets\ZigFu\Leap\itemLogi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>